NODE_ENV=development
PORT=3000
USER_NAME=Arturs
DATABASE=mongodb+srv://Arturs:<PASSWORD>@cluster0.oxe36zx.mongodb.net/NatoursNodeJSWebDevelopmentProject?retryWrites=true&w=majority
DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=